{
  "id": "transmission",
  "name": "Transmission",
  "description": "Transmission BT 下载客户端：简洁低占用，支持 Watch 目录自动添加种子，可挂自定义 WebUI 主题",
  "categories": [
    "下载工具"
  ],
  "icon": "icons/transmission.png",
  "author": "linuxserver",
  "image": "linuxserver/transmission:4.0.5",
  "default_stack_name": "transmission",
  "note": "第三方WebUi项目，可直接替换\n1.Transmission Web Control  ⭐⭐⭐  https://github.com/ronggang/transmission-web-control\n2.jianxcao/transmission-web  ⭐⭐⭐⭐⭐  https://github.com/jianxcao/transmission-web\n3.TrguiNG 汉化版  ⭐⭐⭐⭐  https://github.com/jayzcoder/TrguiNG\n4.Transmission Next UI  ⭐⭐⭐⭐⭐  https://github.com/hisproc/transmission-next-ui\n5.BitCake  ⭐⭐⭐⭐⭐  https://github.com/wenfer/bitcake",
  "compose_file": "apps/transmission/compose.yml"
}
